<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/stencil.dwt" codeOutsideHTMLIsLocked="false" -->
<head><script data-ad-client="ca-pub-3392455016289309" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Trustood信和_SaaS云服务</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="信和,信和HR,信和永嘉,广东信和永嘉软件科技有限公司,信和永嘉软件科技有限公司,人力资源管理,人事管理软件,人事软件,人力资源管理软件,人力资源系统,人力资源软件,企业人力资源系统,企业人力资源软件,人事管理系统,工资考勤软件,考勤软件,EHR,HR软件,HR管理软件">
<meta name="description" content="广东信和永嘉软件科技有限公司于2001年成立，十载风雨我们始终致力于为顾客开发最安全可靠、最实用易用的人力资源管理系统，最卓越先进的人力资源解决方案。而作为中国最卓越的人力资源管理信息化产品及解决方案供应商，我们始终是企业人力资源管理的卓越引路者">
<meta name="author" content="广东信和永嘉软件科技有限公司">
<meta name="copyright" content="广东信和永嘉软件科技有限公司">
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" href="css/flexslider.css" />
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link rel="stylesheet" href="css/lightbox.min.css" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="skins/orange/orange.css" />
<link rel="shortcut icon" href="favicon9.ico">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>

<!-- FlexSlider -->
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/flexslider/function.js"></script>
<script src="js/elastislide/jquery.elastislide.js"></script>
<script src="js/elastislide/function.js"></script>

<!-- tweet -->
<script src="js/tweet/twitter.js"></script>
<script src="js/tweet/setting.js"></script>

<!-- cycle -->
<script src="js/jquery.cycle.all.min.js"></script>

<!-- tooltips -->
<script src="js/tooltips/function.js"></script>

<!-- lightbox -->
<script src="js/rlightbox/jquery.ui.core.min.js"></script>
<script src="js/rlightbox/jquery.ui.widget.min.js"></script>
<script src="js/rlightbox/jquery.ui.rlightbox.min.js"></script>
<script src="js/rlightbox/function.js"></script>

<!-- 百度统计_访问分析代码-->
<script src="js/seo/seo.js"></script>

<!-- To Top scripts -->
<script src="js/uitotop/smoothscroll.js" type="text/javascript"></script>
<script src="js/uitotop/jquery.ui.totop.js" type="text/javascript"></script>
<script src="js/uitotop/function.js" type="text/javascript"></script>
<script src="js/functions.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>

<!-- wrapper开始 -->
<div id="wrapper"> 
  
  <!-- 页头隐藏区域 -->
  <div class="clearfix">
    <div class="toggle_header">
      <div class="container">
        <div class="grid_8">
          <h4>欢迎来到我们公司的官网</h4>
          <p class="nobottom">广东信和永嘉软件科技有限公司于2001年成立，十载风雨我们始终致力于为顾客开发最安全可靠、最实用易用的人力资源管理系统，最卓越先进的人力资源解决方案。而作为中国最卓越的人力资源管理信息化产品及解决方案供应商，我们始终是企业人力资源管理的卓越引路者</p>
        </div>
        <div class="grid_4">
          <form id="searchForm" />
          
          <fieldset>
            <div class="input">
              <input type="text" name="s" id="s" value="搜索" />
            </div>
            <input type="submit" id="searchSubmit" value="" />
          </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div class="panel">
      <div class="toggle_button"> <a href="#" id="expand">&#43;</a> </div>
    </div>
  </div>
  <!-- 页头隐藏区域结束 --> 
  
  <!-- 头部开始 -->
  <header> 
    
    <!-- container开始 -->
    <div class="container">
      <div class="row clearfix"> 
        
        <!-- logo开始 -->
        <div class="grid_4 logo"> <a href="index.html"><img src="images/logo.png" alt="广东信和永嘉软件科技有限公司" /></a> </div>
        <!-- logo结束 -->
        
        <div class="grid_8"> 
          <!--导航开始 --> 
          <!-- InstanceBeginEditable name="EditRegion3" -->
          <nav id="header-nav">
            <ul>
              <li> <a href="index.html">首页</a></li>
              <li class="selected"> <a href="product-all.html">产品及解决方案</a>
                <ul>
                  <li><a href="product-ehr.html">eHR人力资源管理系统</a></li>
                  <li><a href="product-saas.html">SaaS云服务</a></li>
                  <li><a href="product-mobile.html">移动解决方案</a></li>
                </ul>
              </li>
              <li> <a href="service-all.html">服务与支持</a>
                <ul>
                  <li><a href="service-process.html">服务流程</a></li>
                  <li><a href="service-consultation.html">咨询服务</a></li>
                  <li><a href="service-implementation.html">实施服务</a></li>
                   <li><a href="service-after-sale.html">售后服务</a></li>
                  <li><a href="service-outsourcing.html">外包服务</a></li>
                </ul>
              </li>
              <li> <a href="case-all.html">成功案例</a>
                <ul>
                  <li><a href="case-overview.html">总述</a></li>
                  <li><a href="case-cooperative.html">合作企业</a></li>
                  <li><a href="case-analysis.html">案例分析</a></li>
                </ul>
              </li>
              <li> <a href="aboutus-all.html">关于我们</a>
                <ul>
                  <li><a href="aboutus-company-introduction.html">公司介绍</a></li>
                  <li><a href="aboutus-honor.html">信和荣誉</a></li>
                  <li><a href="aboutus-growth.html">成长之路</a></li>
                </ul>
              </li>
              <li> <a href="contact-us.html">联系方式</a></li>
              <li> <a href="hire.html">招聘信息</a></li>
            </ul>
          </nav>
          <!-- InstanceEndEditable --> 
          <!--导航结束--> 
          
        </div>
      </div>
    </div>
    <!-- container结束 --> 
    
  </header>
  <!-- 头部结束 --> 
  <!--banner开始--> 
  <!-- InstanceBeginEditable name="EditRegion6" -->
  <section id="featured_area2">
    <div class="container">
      <div class="row clearfix">
        <div class="grid_12"> 
          <!-- ********* flexslider ******** --> 
          <img src="images/slides/flexslider/full-7.png" alt="SaaS云服务" class="scale-grid"> 
          <!-- ********* Endflexslider ******** --> 
        </div>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable --> 
  <!--banner结束-->
<!--头部结束--> 
<!--container开始-->
<div class="container row">
<!-- InstanceBeginEditable name="EditRegion5" -->
  <!--云服务特点开始-->
    <div class="grid_12 tagline">
      <h2 class="center">SaaS云服务<br/>
        助力中小企提升HR工作效率</h2>
      <p>SaaS云服务是信和永嘉基于云部署的人力资本管理核心应用的解决方案,其愿景是帮助中小企业体验专业HR软件厂商提供的服务价值，提升HR部门的整体工作效率<br/>
        SaaS云服务功能模块主要包括：薪酬福利云管理、招聘云管理、培训学习云管理、绩效云管理、假期云管理、报表云管理</p>
    </div>
    <div class="grid_12"><img src="images/product/saas-2.png" alt="SaaS云服务" class="scale-grid"> </div>
    <!-- 分隔线开始 -->
    <div class="row clearfix">
      <div class="grid_12">
        <div class="divider"></div>
      </div>
    </div>
    <!-- 分隔线结束 --> 
    <div class="row clearfix">
    <div class="grid_12 tagline2" >
      <h2 class="center">SaaS云服务<br/>
       按需租用 灵活支付</h2>
      <p>使用信和永嘉SaaS云服务，用户无需购买软硬件、建设机房、招聘IT人员，只需透过互联网登录我公司云服务平台<br/>按照自身企业的需求，租用所需管理模块，即可实现大企业才可使用的大中型人力资源管理应用</p>
    </div>
    <div class="grid_12"><img src="images/product/saas-3.png" alt="SaaS云服务" class="scale-grid"> </div>
    </div>
    <!-- 分隔线开始 -->
    <div class="row clearfix">
      <div class="grid_12">
        <div class="divider"></div>
      </div>
    </div>
    <!-- 分隔线结束 --> 
    <div class="row clearfix">
    <div class="grid_12 tagline2">
      <h2 class="center">SaaS云服务<br/>
       低投入成本  高回报效益</h2>
      <p> SaaS云服务大大降低用户的总体拥有成本，同时亦降低了用户的维护成本，因SaaS（软件即服务），应用部署在云服务器上<br/>每次系统维护和更新都在云服务器上完成，从此您就不用在为系统的升级更新而发愁了！<br/>我公司通过有效的技术措施维护系统安全，负责所有前期的实施、后期的维护等一系列服，确保系统的可用性、可靠性和安全性，产品更新、升级更快、更方便</p>
    </div>
    <div class="grid_12"><img src="images/product/saas-4.png" alt="SaaS云服务" class="scale-grid"> </div>
    </div>
    <!--云服务特点结束-->
    <!--SaaS云服务详解开始-->
    <!-- 分隔线开始 -->
    <div class="row clearfix">
      <div class="grid_12">
        <div class="divider"></div>
      </div>
    </div>
    <!-- 分隔线结束 -->
    <div class="grid_12 tagline2">
      <h2 class="center">SaaS云服务详解</h2>
      <p>SaaS云服务是一套基于企业级的人力资本管理平台，我们将人力资本管理理念与提炼的HR最佳实践融合在领先的云计算信息技术中。有助于企业降低系统采购成本和实施风险，规范与优化人力资本管理的业务流程，可实现企业全员参与，符合企业战略目标，从而提升企业的竞争力。</p>
    </div>
    <!-- 分隔线开始 -->
    <div class="row clearfix">
      <div class="grid_12">
        <div class="divider"></div>
      </div>
    </div>
    <!-- 分隔线结束 -->
    <div class="row clearfix">
      <div class="grid_12">
        <div class="grid_4 testimonials"><img src="images/product/saas-8.png" alt="人力资源管理" class="scale-grid"></div>
        <div class="grid_7 tagline3">
          <h4>SaaS是什么？</h4>
          <p>SaaS是Software-as-a-Service（软件即服务）的简称，随着互联网技术的发展和应用软件的成熟， 在21世纪开始兴起的一种完全创新的软件应用模式。它与“on-demand software”（按需软件)，the application service provider(ASP，应用服务提供商)，hosted software(托管软件)所具有相似的含义。<br/>SaaS是通过Internet提供软件的模式，厂商将应用软件统一部署在自己的服务器上，客户可以根据自己实际需求，通过互联网向厂商定购所需的应用软件服务，按定购的服务多少和时间长短向厂商支付费用，并通过互联网获得厂商提供的服务。</p>
        </div>
      </div>
    </div>
    <!-- 分隔线开始 -->
    <div class="row clearfix">
      <div class="grid_12">
        <div class="divider"></div>
      </div>
    </div>
    <!-- 分隔线结束 -->
    <div class="row clearfix">
      <div class="grid_12">
        <div class="grid_4 testimonials"><img src="images/product/saas-10.png" alt="人力资源管理系统" class="scale-grid"></div>
        <div class="grid_7 tagline3">
          <h4>SaaS服务的优点</h4>
          <p>用户不用再购买软件，而改用向提供商租用基于Web的软件，来管理企业经营活动，且无需对软件进行维护，服务提供商会全权管理和维护软件，软件厂商在向客户提供互联网应用的同时，也提供软件的离线操作和本地数据存储，让用户随时随地都可以使用其定购的软件和服务。<br/>对于许多小型企业来说，SaaS是采用先进技术的最好途径，它消除了企业购买、构建和维护基础设施和应用程序的需要。
          </p>
        </div>
      </div>
    </div>
    <!-- 分隔线开始 -->
    <div class="row clearfix">
      <div class="grid_12">
        <div class="divider"></div>
      </div>
    </div>
    <!-- 分隔线结束 -->
    <div class="row clearfix">
      <div class="grid_12">
        <div class="grid_4 testimonials"><img src="images/product/saas-9.png" alt="现代人力资源管理系统与B/S架构" class="scale-grid"></div>
        <div class="grid_7 tagline3">
          <h4>SaaS服务的价格？</h4>
          <p>SaaS 应用软件的价格通常为“全包”费用，囊括了通常的应用软件许可证费、软件维护费以及技术支持费，将其统一为每个用户的月度租用费。<br/> 对于广大中小型企业来说，SaaS是采用先进技术实施信息化的最好途径。但SaaS绝不仅仅适用于中小型企业，所有规模的企业都可以从SaaS中获利。</p>
        </div>
      </div>
    </div>
    <!--SaaS云服务详解结束--> 
    <!-- InstanceEndEditable -->
  <!--描述结束--> 
</div>
<!--container结束--> 
<!-- footer开始 -->
<footer> 
  
  <!-- container开始 -->
  <div class="container">
    <div class="row clearfix">
      <div class="grid_4 logo"> <img src="images/footer-logo.png" alt="" /> 
        <!--<p>广州信和永嘉软件科技有限公司
						</p>-->
        
        <ul class="square">
          <li>联系电话 :(020) 87398383，87392296，87392396</li>
          <li>地址 : 广州市越秀区寺右新马路21号泰恒大厦21楼</li>
          <li>邮编 : 510600</li>
          <li>Email(1) : <a href="gary_zhang@cloud-hr.com.cn" class="visiblelink">gary_zhang@cloud-hr.com.cn</a></li>
          <li>Email(2) : <a href="henry@cloud-hr.com.cn" class="visiblelink">henry@cloud-hr.com.cn</a></li>
          <li>Email(3) : <a href="frances_fan@cloud-hr.com.cn" class="visiblelink">frances_fan@cloud-hr.com.cn </a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>产品</h4>
        <ul class="square htrans">
          <li><a href="product-ehr.html">eHR人力资源管理系统</a></li>
          <li><a href="product-saas.html">SaaS云服务</a></li>
          <li><a href="product-mobile.html">移动解决方案</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>服务</h4>
        <ul class="square htrans">
          <li><a href="service-consultation.html">咨询服务</a></li>
          <li><a href="service-implementation.html">实施服务</a></li>
          <li><a href="service-after-sale.html">售后服务</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>成功案例</h4>
        <ul class="square htrans">
          <li><a href="case-overview.html">总述</a></li>
          <li><a href="case-cooperative.html">合作企业</a></li>
          <li><a href="case-analysis.html">案例分析</a></li>
        </ul>
      </div>
      <div class="grid_2">
        <h4>关于我们</h4>
        <ul class="square htrans">
          <li><a href="aboutus-company-introduction.html">公司介绍</a></li>
          <li><a href="aboutus-honor.html">信和荣誉</a></li>
          <li><a href="aboutus-growth.html">成长之路</a></li>
        </ul>
      </div>
      <div class="grid_4"> 
        <!-- twitter feed --> 
        <!--<div class="twitter_feed"> 
            <!--<ul class="tweet_list"></ul>
          </div>-->
        <h4>分享</h4>
        <ul class="social_network">
          <li class="rollover"><a href="#" title="微信" class="tooltip" style="white-space: nowrap;"><span class="fb-rollover"></span><img src="images/icons/fb.png" alt="" /></a></li>
          <li class="rollover"><a href="#" title="朋友圈" class="tooltip" style="white-space: nowrap;"><span class="twitter-rollover"></span><img src="images/icons/twitter.png" alt="" /></a></li>
          <li class="rollover"><a href="#" title="腾讯QQ" class="tooltip" style="white-space: nowrap;"><span class="google-rollover"></span><img src="images/icons/google.png" alt="" /></a></li>
          <li class="rollover"><a href="#" title="QQ空间" class="tooltip" style="white-space: nowrap;"><span class="flickr-rollover"></span><img src="images/icons/flickr.png" alt="" /></a></li>
          <li class="rollover"><a href="#" title="微博" class="tooltip" style="white-space: nowrap;"><span class="rss-rollover"></span><img src="images/icons/rss.png" alt="" /></a></li>
        </ul>
      </div>
    </div>
    <div class="row clearfix">
      <div class="grid_12">
        <div class="divider"></div>
      </div>
    </div>
    
    <!-- bottoms开始 -->
    <div class="clearfix footer_info center">
      <div class="grid_12">
        <p class="copyright">Copyright © 2001-2015 广东信和永嘉软件科技有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:#fff">粤ICP备14043182号-1</a></p>
      </div>
      
    </div>
    <!-- bottoms结束 --> 
    
  </div>
  <!-- container结束 --> 
  
</footer>
<!-- footer结束 -->

</div>
<!-- wrapper结束 -->
</body>
<!-- InstanceEnd --></html>